\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The start for a startup}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The start for a startup}{{1}{1}{The start for a startup}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces My own journal/article website\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{website}{{1.1}{1}{My own journal/article website\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A reader who writes}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A reader who writes}{{2}{2}{A reader who writes}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The book I bought today!\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{book}{{2.1}{2}{The book I bought today!\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Music: The Healing Melodies}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Music: The Healing Melodies}{{3}{3}{Music: The Healing Melodies}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sherbet Sky}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sherbet Sky}{{4}{4}{Sherbet Sky}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Today morning sky\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{sherbet-sky}{{4.1}{4}{Today morning sky\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Be Positive; Shoot Negative}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Be Positive; Shoot Negative}{{5}{5}{Be Positive; Shoot Negative}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aerochrome Shot by Jason Kummerfeldt\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{aerochrome}{{5.1}{5}{Aerochrome Shot by Jason Kummerfeldt\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fuji Pro 400h Shot by Jason Kummerfeldt\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fujipro}{{5.2}{6}{Fuji Pro 400h Shot by Jason Kummerfeldt\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Placholder}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Placholder}{{6}{7}{Placholder}{chapter.6}{}}
\ttl@finishall
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
